# nomis-opbnb

./: Nomis.sln  README.md
src/: Directory.Build.props  Directory.Packages.props  nomis.ruleset  stylecop.json
src/Blockchains/OpBNB/Nomis.Api.OpBnb/: Nomis.Api.OpBnb.csproj  OpBnbController.cs
src/Blockchains/OpBNB/Nomis.OpBnbBscscan/: Nomis.OpBnbBscscan.csproj  OpBnbBscscan.cs  OpBnbBscscanClient.cs  OpBnbBscscanService.cs
src/Blockchains/OpBNB/Nomis.OpBnbBscscan.Interfaces/: IOpBnbBscscanClient.cs  IOpBnbScoringService.cs  IOpBnbServiceRegistrar.cs  Nomis.OpBnbBscscan.Interfaces.csproj
src/Common/Nomis.Api.Common/: DefaultController.cs  Nomis.Api.Common.csproj
src/Common/Nomis.Api.Common/Configs/: CORS.API.json  Common.API.json
src/Common/Nomis.Api.Common/Extensions/: ApiExtensions.cs
src/Common/Nomis.Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Common/Nomis.Api.Common/Providers/: NomisControllerFeatureProvider.cs
src/Common/Nomis.Api.Common/Settings/: ApiCommonSettings.cs  CorsSettings.cs
src/Common/Nomis.Blockchain.Abstractions/: IBlockchainDescriptor.cs  IBlockchainScoringService.cs  IWalletScore.cs  Nomis.Blockchain.Abstractions.csproj
src/Common/Nomis.Blockchain.Abstractions/Calculators/: BaseEvmStatCalculator.cs  IWalletBalanceStatsCalculator.cs  IWalletContractStatsCalculator.cs  IWalletCounterpartiesStatsCalculator.cs  IWalletNftStatsCalculator.cs  IWalletScoredTokenStatsCalculator.cs  IWalletTokenStatsCalculator.cs  IWalletTransactionStatsCalculator.cs
src/Common/Nomis.Blockchain.Abstractions/Clients/: BaseEvmClient.cs  IBaseEvmClient.cs
src/Common/Nomis.Blockchain.Abstractions/Configs/: Blacklist.json
src/Common/Nomis.Blockchain.Abstractions/Contracts/: BlockchainDescriptor.cs
src/Common/Nomis.Blockchain.Abstractions/Converters/: ScoringCalculationModelConverter.cs
src/Common/Nomis.Blockchain.Abstractions/Enums/: BlacklistType.cs  BlockchainKind.cs  BlockchainPlatform.cs  BlockchainType.cs
src/Common/Nomis.Blockchain.Abstractions/Extensions/: ExtensionMethods.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  WalletStatsExtensions.cs  WalletStatsRequestExtensions.cs
src/Common/Nomis.Blockchain.Abstractions/Handlers/: RateLimitHttpMessageHandler.cs  RetryHandler.cs  TraceLogHandler.cs
src/Common/Nomis.Blockchain.Abstractions/Requests/: BaseEvmWalletStatsRequest.cs  IWalletCounterpartiesRequest.cs  IWalletTokensBalancesRequest.cs  ParametersDataForMigrationRequest.cs
src/Common/Nomis.Blockchain.Abstractions/Settings/: BlacklistSettings.cs
src/Common/Nomis.Blockchain.Abstractions/Stats/: BaseEvmWalletStats.cs  IWalletBalanceStats.cs  IWalletContractStats.cs  IWalletCounterpartiesStats.cs  IWalletNftStats.cs  IWalletScoredTokenStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
src/Common/Nomis.Utils/: Nomis.Utils.csproj
src/Common/Nomis.Utils/Comparers/: DecimalEqualityComparer.cs
src/Common/Nomis.Utils/Constants/: Application.cs
src/Common/Nomis.Utils/Contracts/: ITransactionIntervalData.cs  IValuePool.cs  PropertyData.cs  TurnoverIntervalsData.cs  ValuePool.cs
src/Common/Nomis.Utils/Converters/: BigIntegerConverter.cs  DecimalStringConverter.cs
src/Common/Nomis.Utils/Enums/: EventType.cs  MintChain.cs  MintChainType.cs  ScoreType.cs  ScoringCalculationModel.cs
src/Common/Nomis.Utils/Exceptions/: CustomException.cs  InvalidAddressException.cs  NoDataException.cs
src/Common/Nomis.Utils/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  SoftDeleteExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Common/Nomis.Utils/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Common/Nomis.Web.Server.Common/: Dockerfile  Nomis.Web.Server.Common.csproj  Program.cs  appsettings.json
src/Common/Nomis.Web.Server.Common/Extensions/: SerilogExtensions.cs
src/Dexes/Common/Nomis.Api.DexAggregator/: DexAggregatorController.cs  Nomis.Api.DexAggregator.csproj
src/Dexes/Common/Nomis.Dex.Abstractions/: IDexBaseService.cs  IDexDescriptor.cs  IDexSettings.cs  Nomis.Dex.Abstractions.csproj
src/Dexes/Common/Nomis.Dex.Common/: DexBaseService.cs  Nomis.Dex.Common.csproj
src/Dexes/Common/Nomis.DexProviderService/: DexProviderRegistrar.cs  DexProviderService.cs  Nomis.DexProviderService.csproj
src/Dexes/Common/Nomis.DexProviderService.Interfaces/: IDexProviderService.cs  IDexProviderServiceRegistrar.cs  Nomis.DexProviderService.Interfaces.csproj
src/Domain/Nomis.Domain/: IDatabaseSeeder.cs  IDbContextInterface.cs  Nomis.Domain.csproj
src/Domain/Nomis.Domain.Referral/: Nomis.Domain.Referral.csproj
src/Domain/Nomis.Domain.Referral/Entities/: ReferralData.cs  ReferralWallet.cs  RewardData.cs
src/Domain/Nomis.Domain.Referral/Events/: ReferralDataAddedEvent.cs  ReferralDataRemovedEvent.cs  ReferralDataUpdatedEvent.cs  ReferralWalletAddedEvent.cs  ReferralWalletRemovedEvent.cs  ReferralWalletUpdatedEvent.cs  RewardDataAddedEvent.cs  RewardDataRemovedEvent.cs  RewardDataUpdatedEvent.cs
src/Domain/Nomis.Domain.Scoring/: Nomis.Domain.Scoring.csproj
src/Domain/Nomis.Domain.Scoring/Entities/: ScoringData.cs
src/Domain/Nomis.Domain.Scoring/Events/: ScoringDataAddedEvent.cs  ScoringDataRemovedEvent.cs  ScoringDataUpdatedEvent.cs
src/Domain/Nomis.Domain.Scoring/Exceptions/: ScoringException.cs
src/Domain/Nomis.Domain/Abstractions/: Aggregate.cs  AuditableAggregate.cs  AuditableDomainEntity.cs  DomainEntity.cs  DomainEvent.cs  DomainValueObject.cs  ValueObject.cs
src/Domain/Nomis.Domain/Attributes/: IgnoreMemberAttribute.cs
src/Domain/Nomis.Domain/Configs/: EntitySettings.json
src/Domain/Nomis.Domain/Contracts/: IAggregate.cs  IAggregateRoot.cs  IAudit.cs  IBusinessRule.cs  (+8 more)
src/Storage/Nomis.DataAccess.PostgreSql.Referral/: Nomis.DataAccess.PostgreSql.Referral.csproj
src/Storage/Nomis.DataAccess.PostgreSql.Scoring/: Nomis.DataAccess.PostgreSql.Scoring.csproj
src/Storage/Nomis.DataAccess.Referral.Interfaces/: Nomis - Backup.DataAccess.Referral.Interfaces.csproj  Nomis.DataAccess.Referral.Interfaces.csproj
(+635 files in other folders)
